Fear Of The Dark Tab by Iron Maiden
Tuning: E A D G B E
FEAR OF THE DARK
Iron Maiden
 
 
[Intro] (w/distortion)
 
e|-----------------|-------------------|-----------------|-----------------|
B|-----------------|-------------------|-----------------|-5-5---------5---|
G|-7-------7-7-9-9-|-10-10-9-9-7-7-9-9-|-5-------5-5-7-7-|-----7-7-5-5---5-| x2
D|-----7-7---------|-------------------|-----5-5---------|-----------------|
A|-----------------|-------------------|-----------------|-----------------|
E|-----------------|-------------------|-----------------|-----------------|
 
e|-----------------|-------------------|-----------------|-----------------|
B|-----------------|-------------------|-----------------|-----------------|
G|-----------------|-------------------|-----------------|-4-4---------4---|
D|-7-7-----7-7-9-9-|-10-10-9-9-7-7-9-9-|-5-5-----5-5-7-7-|-----7-7-5-5---5-|
A|-----7-7---------|-------------------|-----5-5---------|-----------------|
E|-----------------|-------------------|-----------------|-----------------|
 
e|-----------------|-------------------|-----------------|-----------------------|
B|-----------------|-------------------|-----------------|-----------------------|
G|-----------------|-------------------|-----------------|-2-2---------2---------|
D|-7-7-----7-7-9-9-|-10-10-9-9-7-7-9-9-|-3-3-----3-3-5-5-|-----5-5-3-3---3-------|
A|-----7-7---------|-------------------|-----3-3---------|-----------------------|
E|-----------------|-------------------|-----------------|-----------------------|
                                                           rit. -----------|
 
The chords in the 2nd intro part and 1st quiet verse are:
Dm Bb C
 
They are played in the following form:
 
  (for Dm)               (for Bb)               (for C)
e|-----------------|    |-----------------|    |-----------------|
B|-----------------|    |-----------------|    |-----------------|
G|-----------------|    |-----------------|    |-----------------|
D|---7---7---7---7-|    |---3---3---3---3-|    |---5---5---5---5-|
A|-5---5---5---5---|    |-1---1---1---1---|    |-3---3---3---3---|
E|-----------------|    |-----------------|    |-----------------|
 
 
[Lead guitar] (clean tone)
   Dm        Bb        C         Bb    C    Dm         Bb        C
e|-------------------------------------------------------------------------------|
B|---------5-6--8-6--5--------------------6----------5-6--8-6--5-----------------|
G|------7--------------5----5----3--5--5----7-----7--------------5---------------| x2
D|----7-------------------5----5----------------7--------------------------------|
A|-------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------|
 
Page 1/6
[Verse 1]
Dm       Bb             C                  Bb      C      Dm
  I am a man who walks alone, and when I'm walking a dark road
               Bb                 C       Bb C  Dm
at night or strolling through the park
         Bb              C                   F      G      Dm
When the lights begin to change, I sometimes feel a little strange,
         Bb                C
a little anxious when it's dark
 
[Chorus 1]
            Bb     C              Dm    C
Fear of the dark,     fear of the dark
         Bb                 F           G      Dm
I have a constant fear that something's always near
            Bb     C              Dm     C
Fear of the dark,     fear of the dark
         Bb          F         G      Dm
I have a phobia that someone's always there
 
 
[Riff] (w/distortion)
 
e|---|-----------------|-----------------|-----------------|-----------------|
B|---|-----------------|-----------------|-----------------|-----------------|
G|---|-----------------|-----------------|-----------------|-----------------|
D|---|-----7-7-5-5-7-7-|-----7-7-5-5-7---|-----7-7-5-5-7-7-|-----7-7-5-5-7---|
A|-5-|(5)5-------------|-5-5-----------5-|(5)5-------------|-5-5-----------5-|
E|---|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----7-7-5-5-7-7-|-----7-7-5-5-7---|-----------------|-----5-5---------|
A|(5)5-------------|-5-5-----------5-|(5)5-----5-5-7-7-|-8-8-----8-8-7-5-|
E|-----------------|-----------------|-----5-5---------|-----------------|
                                                                       ^
(Play all x2)                                                 2nd time D5 to Verse 2
 
 
[Verse 2] (w/distortion)
 
The chords are played as power chords:
 
Dm   x57xxx (D5)
Bb   x13xxx (Bb5)
C    x35xxx (C5)
 
Dm                                 Bb
Have you run your fingers down the wall
                                 C
and have you felt your neck skin crawl
                              Dm
when you're searching for the light
 
Dm                                     Bb
Page 2/6
Sometimes when you're scared to take a look
                     C
at the corner of the room
                                        Dm
You've sensed that something's watching you
 
 
(Chorus 2, Verse 3, Chorus 3 similar)
 
 
[Riff] (w/distortion)
 
e|---|-----------------|-----------------|-----------------|-----------------|
B|---|-----------------|-----------------|-----------------|-----------------|
G|---|-----------------|-----------------|-----------------|-----------------|
D|---|-----7-7-5-5-7-7-|-----7-7-5-5-7---|-----7-7-5-5-7-7-|-----7-7-5-5-7---|
A|-5-|(5)5-------------|-5-5-----------5-|(5)5-------------|-5-5-----------5-|
E|---|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----7-7-5-5-7-7-|-----7-7-5-5-7---|-----------------|-----5-5---------|
A|(5)5-------------|-5-5-----------5-|(5)5-----5-5-7-7-|-8-8-----8-8-7-5-|
E|-----------------|-----------------|-----5-5---------|-----------------|
                                                                       ^
(Play all x2)                                                 2nd time omit, to Solo
 
 
[Solo] (The easy part)
 
e|---------------------|-------------------------|-----------------------|-------------
B|---------------------|-------------------------|-----------------------|-------------
G|-7~-------9----10----|-9~-----10-9-7~-----7----|-----------------------|-------------
D|---------------------|----------------------10-|-8------8-7-5----7--b--|-7~----------
A|---------------------|-------------------------|-----------------------|-------------
E|---------------------|-------------------------|-----------------------|-------------
------|
------|
------|
------|
------|
------|
 
e|---------------------|-------------------------|----------------------|--------------
B|---------------------|-------------------------|----------------------|--------------
G|-7~-------9----10----|-9~-----10-9-7~-----7----|-----------------5----|-7~-----------
D|---------------------|----------------------10-|-8------8-7-5---------|--------------
A|---------------------|-------------------------|----------------------|--------------
E|---------------------|-------------------------|----------------------|--------------
-----|
-----|
-----|
--7--|
-----|
-----|
Page 3/6
 
e|----------------------|--------------------------|----------------------------|------
B|----------------------|-----8--------------------|-----8----------------------|------
G|-7~-------------7--9--|-10----10-9---------7--9--|-10----10-9------7----------|------
D|-------------7--------|-----------------7--------|-------------------10-7--8--|-7~---
A|----------------------|--------------------------|----------------------------|------
E|----------------------|--------------------------|----------------------------|------
-------------|
-------------|
-------------|
----------7--|
-------------|
-------------|
 
e|----------------------|--------------------------|-----------------------------|-----
B|----------------------|-----8--------------------|-----8-------------------10b-|(10)-
G|-7~-------------7--9--|-10----10-9---------7--9--|-10----10-9------7-----------|-----
D|-------------7--------|-----------------7--------|-------------------10-7------|-----
A|----------------------|--------------------------|-----------------------------|-----
E|----------------------|--------------------------|-----------------------------|-----
---------------|
-10~-----------|
---------------|
---------------|
---------------|
---------------|
 
 
(Solo-Really-Fast-Difficult-To-Catch, two separate solos)
 
 
[Solo] (Again, an easy part)
         Dm                                                Bb
e|-----|-----------------------|-------------------------|-----------------------|-----
B|-----|----10--6--8~----------|----10--6--8----6--------|-----------------------|-----
G|-7-7-|-7-----------------7-7-|-7-----------------------|----10--7--9~----------|----1
D|-----|-----------------------|---------------------8-8-|-8-----------------8-8-|-8---
A|-----|-----------------------|-------------------------|-----------------------|-----
E|-----|-----------------------|-------------------------|-----------------------|-----
--------------------|
--------------------|
0--7--9----5--------|
----------------5-5-|
--------------------|
--------------------|
 
Page 4/6
   Gm                     Bb/F         C/E     Dm (rhythm guitar plays D5)          *
e|----------------------|-------------------------|-----------------------|------------
B|----------------------|-------------------------|-----------------------|------------
G|----7--3--5~----------|----10--7--9----5-----7--|(7)---7--5-------5--7--|(7)---7--5--
D|-5----------------7-7-|-7-----------------7-----|---7----------7--------|---7--------
A|----------------------|-------------------------|-----------------------|------------
E|----------------------|-------------------------|-----------------------|------------
------------|
------------|
-----5--7-7-|
--7---------|
------------|
------------|
 
(Above is played three times in a row, last two with vocals. The 7 7 at the end is the 
same part as
 the 7 7 at the beginning just before the start of the bar so only play that once on 
repeats.
 3rd time finish on the note indicated with *.)
 
 
[Riff] (w/distortion)
 
e|---|-----------------|-----------------|-----------------|-----------------|
B|---|-----------------|-----------------|-----------------|-----------------|
G|---|-----------------|-----------------|-----------------|-----------------|
D|---|-----7-7-5-5-7-7-|-----7-7-5-5-7---|-----7-7-5-5-7-7-|-----7-7-5-5-7---|
A|-5-|(5)5-------------|-5-5-----------5-|(5)5-------------|-5-5-----------5-|
E|---|-----------------|-----------------|-----------------|-----------------|
 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----7-7-5-5-7-7-|-----7-7-5-5-7---|-----------------|-----5-5---------|
A|(5)5-------------|-5-5-----------5-|(5)5-----5-5-7-7-|-8-8-----8-8-7-5-|
E|-----------------|-----------------|-----5-5---------|-----------------|
                                                                       ^
(Play all x2)                                                 2nd time D5 to Verse 4
 
(Verse 4, Chorus 4 (extended) similar to before)
 
 
[Outro]
 
[Lead guitar] (clean tone)
   Dm        Bb        C         Bb    C    Dm         Bb        C
e|-------------------------------------------------------------------------------|
B|---------5-6--8-6--5--------------------6----------5-6--8-6--5-----------------|
G|------7--------------5----5----3--5--5----7-----7--------------5---------------|
D|----7-------------------5----5----------------7--------------------------------|
A|-------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------|
 
Dm          Bb             C            Bb      C      Dm
   When I'm walking a dark road, I am a man who walks alone
 
Page 5/6
 
************************************
 
|  ~  Vibrato
|  b  Bend
| (n) Hold note over bar line
 
************************************