

Safe In New York City Tab by AC/DC
Tuning: E A D G B E
Safe In New York City (Stiff Upper Lip - 2000)
 
  Intro:
E|--------------------|------------------|--------------------|--------------------|
B|--------------------|------------------|--------------------|--------------------|
G|--0--2--------------|------------------|--0--------2--------|--0-----------------|
D|--0--2--------------|------------------|--0--------2--------|--0--2--------------|
A|-----0--------------|------------------|-----------0--------|-----2--------------|
E|--3-----------------|------------------|--3-----------------|--3--0--------------|
 
Theme 1
this is the main riff where the guitars coming in (repeat):
|-------------------|--------------------------|-------------------------|
|-------------------|--------------------------|-------------------------|
|-------------------|--------------------------|-------------------------|
|-------------------|--------------------------|-----------------2-------|
|-------------------|--5-----7-----8-----7-----|--5-----7-----5--2-------|
|----------------0--|--3--0--5--0--6--0--5--0--|--3--0--5--0--3--0----0--|
 
 
before the vocals starts the end is a bit different:
|--------------------------|---------------------|
|--------------------------|---------------------|
|--------------------------|---------------------|
|--------------------------|----------2----------|
|--5--5--7--7--8--8--7--7--|--5----7--2----------|
|--3--3--5--5--6--6--5--5--|--3----5--0----------|
 
 
Theme 2
 verse part:
|---------------------|--------------------------|---------------------|
|---------------------|--------------------------|---------------------|
|---------------------|--------------------------|---------------------|
|---------------------|--------------------------|--------------2------|
|---------------------|--------------------------|-----2--------2------|
|------------0--6--5--|--3--0--6--5--3--0--6--5--|--3--0--------0------|
 
 
 Chorus: simply play E and then start with theme 1
|-------------------|
|-------------------|
|-------------------|
|--------------2----|
|--------------2----|
|--------------0----|
 
 
Tablature by Clemens Fehlow.