

Safe In New York City Chords by AC/DC
Description: This tab is based on the studio recorded version of the song, from the album Stiff Upper Lip.
Difficulty: intermediate
Tuning: E A D G B E
Key: E

Chords:
G5 A5 E5 A#5 E C5 D5 D#5

[Riff]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|--0-6-5-3-0-6-5-3-0-6-5-3-0--|
 
 
[Intro]
| G5 A5   |G5  A5  G5 E5  |
| N.C.  | N.C.  |
| G5 A5 A#5 A5 G5 A5 G5 E5  | 5x
| G5 A5 A#5 A5 G5 A5 E5  |
 
[Verse 1]
E                              Riff
Hello, baby, give me your hand
E                                              Riff
 Check out the high spots, the lay of the land
E                                         Riff
We don't need a rocket or a big limousine
      E
Ooh, come on over, baby, and I'll make you obscene

[Chorus]
E
 I feel safe in New York City
N.C.
I feel safe in New York City
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
Page 1/3
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty

[Instrumental]
| G5 A5 A#5 A5 G5 A5 E5  |
 
[Verse 2]
E                                     Riff
All over the city and out of the dives
       E                                         Riff
Don't mess with this place, it'll eat you alive, yeah
       E                                     Riff
Got a lip smacking honey to suck out the jam
    E
On top of the world ma, ready to slam

[Chorus]
E
 I feel safe in New York City
N.C.
I feel safe in New York City
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  A5
 I feel safe in New York Ci--ty

[Solo]
| C5 D5 D#5 D5 C5 D5 C5 A5  | 4x
| D#5 D5 D#5 D5  |
| E  | Riff  | 2x
 
[Verse 3]
E                                   Riff
Moving all over like a jumping bean
        E                                        Riff
Take a look at that thing in the tight-ass jeans
 E                                      Riff
Coming your way now, you may be in luck
 E
Don't you fret boy, she's ready to buck
 
Page 2/3
 
[Chorus]
E
 I feel safe in New York City
N.C.
I feel safe in New York City
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  A5
 I feel safe in New York Ci--ty
 
 
[Solo]
| C5 D5 D#5 D5 C5 D5 C5 A5  | 4x
 
 
[Chorus]
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
G5  A5  A#5  A5  G5  A5   G5  E5
 I feel safe in New York Ci--ty
 
 
[Outro]
G5  A5  A#5  A5
       Raging
G5 A5 E5
       New York
G5 A5 E5
       New York
G5 A5 E5         G5 A5 E5
       New York
 
                           A#5   A5  G5  E5  A#5  A5  G5  E5  G5
I'd feel safe in a cage in New York  Ci--ty
                   A5  E5
Throw away the key



