e|-------------------------------|-------------------|
B|-------------------------------|-------------------|
G|-------------------------------|-------------------|
D|--0--3--0--3---5-3-2-2-3-2-0-0-|-3--3-3-3-5-7-5-3-2|
A|-------------------------------|-------------------|
E|-------------------------------|-------------------|

e|-------------------------------|-------------------|
B|-------------------------------|-------------------|
G|-------------------------------|-------------------|
D|--0--3--0--3---5-3-2-2-3-2-0-0-|-3--3-3-3-5-7-5-3-2|
A|-------------------------------|-------------------|
E|-------------------------------|-------------------|

e|-------------------------------|-------------------|
B|-------------------------------|-------------------|
G|-------------------------------|-------------------|
D|--0--3--0--3---5-3-2-2-3-2-0-0-|-3--3-3-3-5-7-5-3-2|
A|-------------------------------|-------------------|
E|-------------------------------|-------------------|

e|-----------|
B|-----------|
G|-----------|
D|--3-5-7-3--|
A|-----------|
E|-----------|

e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|-0--3-0--7-0--3-0-----2---3-5-7-3-|
A|-------------------3----3---------|
E|----------------------------------|
