Tush Text tab by ZZ Top
Difficulty: beginner
Tuning: E A D G B E
   Q=140
  4/4
   Gtr I
   E E E E E Q E   E E E E +Q.   E     E E E E E Q  E   E E E E +Q   E E
e|---------------|-----------------||-----------------|-------------------||
B|---------------|-----------------||o----------------|------------------o||
G|-----5---5-3---|-5---5-3-(3)-----||------5---5-3----|-5---5-3-(3)-------||
D|-----5---5-3---|-5---5-3-(3)-----||------5---5-3----|-5---5-3-(3)-------||
A|---------------|-----------------||o----------------|------------------o||
E|-3-3---3-----3-|---3-----------1S||==3-3---3------3-|---3----------3-1--||
 
               ~                ~                  ~                  ~~
     E E E E E Q  E   E E E E E Q  E   +E  E E E E Q  E   +E  E E E E Q.
e||-----------------|----------------|------------------|-----------------|
B||o----------------|----------------|------------------|-----------------|
G||------5---5-3----|-----5---5-3----|-------5---5-3----|-------5---5-3---|
D||------5---5-3----|-----5---5-3----|-------5---5-3----|-------5---5-3---|
A||o----------------|----------------|------------------|-----------------|
E||--3-3---3------1S|=3-3---3------3-|-(3)-3---3------3-|-(3)-3---3-------|
 
  PM------------------|                         ~               ~~~
  E E E E E E E E   E E E E E E E E   E E E E E Q  E   E E E E +Q   Q
e|-----------------|-----------------|----------------|-----------------|
B|-----------------|-----------------|----------------|-----------------|
G|-5-5-5-5-5-5-5-5-|-5-5-------------|-----5---5-3----|-5---5-3-(3)--5--|
D|-5-5-7-5-8-8-7-7-|-5-5-------------|-----5---5-3----|-5---5-3-(3)--5--|
A|-----------------|-----------------|----------------|-----------------|
E|-----------------|-----0-0-1-1-2-2-|-3-3---3------3-|---3-------------|
 
  PM--------------------------------------------------|            ~~~
  E E E E  E  E E E   E E E E E E E E   E E E E E E E E   E E E E +H
e|-------------------|-----------------|-----------------|-----------------||
B|-------------------|-----------------|-----------------|----------------o||
G|-7-7-7-7--7--7-7---|-5-5-5-5-5-5-5---|-----------------|-----------------||
D|-7-7-9-7-10-10-9-5-|-5-5-7-5-5-5-7-5-|-----------------|-----------------||
A|-----------------5-|---------------5-|-5-5-7-5-8-8-7-7-|-5-3-4-5-(5)----o||
E|-------------------|-----------------|-3-3-5-3-3-3-3-3-|-3---------------||
 
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Q     E  E  +Q    Q     Q   Q   Q   Q
e|----------------------|------------------|
B|----------------------|------------------|
G|-x----12-12-(12)--12--|-12--12--12--12\--|
D|----------------------|------------------|
A|----------------------|------------------|
E|----------------------|------------------|
                        ~~          ~~          ~~~
    Q   E  E   E  E  E  E     E  E  E  E  E  E  Q
e|------------------------|-------------------------|
B|------------12----------|--12---------------------|
G|-12--12-----------12----|--------12----------12\--|
D|--------12-----12----12-|-----12----12S11-12------|
A|------------------------|-------------------------|
E|------------------------|-------------------------|

   ~ PM~ PM~ PM~ PM
   E E E E E E E E   E E  E E E E  E  E
e|-----------------|--------------------|
B|-----5-------5---|--------------------|
G|-5-------5-------|-5----3---5----3--3-|
D|---5---5---5---5-|---5----5---5-------|
A|-----------------|--------------------|
E|-----------------|--------------------| 
 
                                   ~~~~~~~~
                                             |-3-|
   Q    Q   +E  E S S S S   +Q     Q   +Q    E E E
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-0--/12--(12)S0-3-0-3-0-|-(0)--/12--(12)--12S7-0-|
D|----/12--(12)S0---------|------/12--(12)---------|
A|------------------------|------------------------|
E|------------------------|------------------------|
 
    Q  E E Q  +E  S S    E E E E E E E E
e|--------------------|------------------|
B|-----7-7------------|------------------|
G|-/7------7--(7)S3-0-|-/5---3---5---3-0-|
D|-/7------7--(7)S3-0-|-/5-5---5---5-----|
A|--------------------|------------------|
E|--------------------|------------------|
 
   +Q    E  E  E  E  E  E    H         H
e|------------------------|-----------------||
B|------------12----------|-----------------||
G|-(0)--12----------10----|-10b10.5---------||
D|---------12----12----12-|-----------------||
A|------------------------|-----------------||
E|------------------------|-----------------||
 
   |--3--|  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|        |3-|
Page 2/6
   E  E  E  E  E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E  E  Q
e|-------------------------------------|-------------------------------|
B|-------12----12----12----12----12----|-------12----12----12-------12-|
G|-------------------------------------|-------------------------------|
D|-11-12----12----12----12----12----12-|-11S12----12----12----11S12----|
A|-------------------------------------|-------------------------------|
E|-------------------------------------|-------------------------------|
 
   |--3--|  |--3--|        |3-|    |--3--|
   E  E  E  E  E  E  E  E  E  Q    E  E  E  E  E  E  E  Q
e|-------------------------------|---------------------------|
B|-------12----12----12-------12-|-12S11----------10----12\--|
G|-------------------------------|----------12----10----12\--|
D|-11S12----12----12----11S12----|-------12----12----12------|
A|-------------------------------|---------------------------|
E|-------------------------------|---------------------------|
 
                            |-3-|
    Q  Q  Q  E E   Q  Q  Q  E E E
e|---------------|----------------|
B|-/5--5--5--6---|----5--5--------|
G|-------------6S|=5--------5S3-0-|
D|---------------|----------------|
A|---------------|----------------|
E|---------------|----------------|

                                               ~~
         |--3--|        |--3--|
   E  E  E  E  E  E  E  E  E  E    E  E  E  E  Q   E  E
e|-------------------------------|--------------------15--|
B|----------------11-11----------|-------11S12-----15-----|
G|-12-12-12S10----------12-10----|-12----------12---------|
D|-------------12-------------12-|----12------------------|
A|-------------------------------|------------------------|
E|-------------------------------|------------------------|
 
         |--3--|  |--3--|    |---3---|      |--3--|
   E  E  E  E  E  Q  Q  Q    Q   Q   Q  Q   E  E  E
e|-15-15-15S13----18-12----|-15----------------------|
B|-------------15-------15-|-----13--12-12-----------|
G|-------------------------|----------------12-10----|
D|-------------------------|----------------------12-|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 
                                  ~~~~~~~~~~
         |--3--|  |---3---|
Page 3/6
   E  E  E  E  E  Q   Q   Q    E  Q.    +H
e|----------------------------|----------------|
B|----------------------------|----------------|
G|-12-12-12S10----12----------|---12----(12)---|
D|-------------12-----12--10--|-9--------------|
A|----------------------------|----------------|
E|----------------------------|----------------|
 
     Q   Q   H        Q   E  E  Q   E  E
e|-----------------||--------------------|
B|-/16-------7/----||--------------13S17-|
G|------12\--7/----||----12-12-12--------|
D|-----------------||--------------------|
A|-----------------||--------------------|
E|-----------------||--------------------|
 
               ~~                     ~~
    q    E  E  Q   E  E    q    E  E  Q   E  E
e|----------------------|----------------------|
B|----------------11S12-|----------------11S12-|
G|-12\--12-12-12--------|-12\--12-12-12--------|
D|----------------------|----------------------|
A|----------------------|----------------------|
E|----------------------|----------------------|
 
    E  E  E  E  E  E  E  E   E E E E E E E E   E E E E E E E E
e|-------------------------|-----------------|-----------------|
B|-------12----------------|---------5-------|-----5-----------|
G|-12----------12----12----|-5---5-------5---|-5-------5---3---|
D|----12----12----12----12-|---5---5---5---5-|---5---5---5---5-|
A|-------------------------|-----------------|-----------------|
E|-------------------------|-----------------|-----------------|
 
                     |--3--|
   E  E  E  E  E  E  E  E  E    E  E  E  E  Q   Q    E E E E E E E E
e|----------------------------|---------------------|------------------|
B|-------------------12-11----|-------12------------|------------------|
G|-12----12----12-------------|-12----------12--12--|-7---7---7-7S5----|
D|----12----12----12-------12-|----12----12---------|---7---7-------7--|
A|----------------------------|---------------------|------------------|
E|----------------------------|---------------------|------------------|
 
                                                       ~~~~~~~
   E E E E Q  Q    E  E  E  E  E  E  E  E    Q     E   E  +H
e|---------------|------20-16-------------|--------------------*|
B|---------------|---20-------15-13-11----|--------------------*|
G|-5---5---3--0--|---------------------12-|------/11--10-(10)--*|
D|---5---5-------|------------------------|-12\----------------*|
A|---------------|------------------------|--------------------*|
E|---------------|------------------------|--------------------*|

--------------------------------------------------------------------------------
 
Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents 
the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff
 
Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
 - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash
 
Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
Page 5/6
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths